# Brinks App prise de service APP1 Configuration
App1_APP_NUMBER="1"
App1_API_URL="https://bm-salarie.brinks.lu/BMServerR.dll/BMRest"
App1_S19=""
App1_APP_NAME="bmsoft_brinks_ps1"
App1_PROJ_NAME="bmsoft_employee_ps"

# Brinks App prise par user de service APP2 Configuration
App2_APP_NUMBER="2"
App2_API_URL="https://bm-planning.brinks.lu/BMServerR.dll/BMRest"
App2_S19=""
App2_APP_NAME="bmsoft_brinks_ps2"
App2_PROJ_NAME="bmsoft_user_ps" 


# setif App prise de service APP1 Configuration
App3_APP_NUMBER="1"
App3_API_URL="https://192.168.1.30:8010/BMServerR.dll/BMRest"
App3_S19=""
App3_APP_NAME="setif_PrisedeService_ps1"
App3_PROJ_NAME="bmsoft_employee_ps"

# setif App prise par user de service APP2 Configuration
App4_APP_NUMBER="2"
App4_API_URL="https://192.168.1.30:8010/BMServerR.dll/BMRest"
App4_S19=""
App4_APP_NAME="setif_PrisedeService_ps2"
App4_PROJ_NAME="bmsoft_user_ps"





# Bmsoft App prise de service APP1 Configuration
App5_APP_NUMBER="1"
App5_API_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"
App5_S19="AF5BB23EE60F43C48DA4998C228578DF0AE9847AC8414FFDBB4B6ADBD361EEE86BCD6A91CDFC4AC2AA4BA0D767359F4D48D27623E658474B9385AF95247FC2DB"
App5_APP_NAME="bmsoft_demo_ps1"
App5_PROJ_NAME="bmsoft_employee_ps"

# Bmsoft App prise par user de service APP2 Configuration
App6_APP_NUMBER="2"
App6_API_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"
App6_S19="AF5BB23EE60F43C48DA4998C228578DF0AE9847AC8414FFDBB4B6ADBD361EEE86BCD6A91CDFC4AC2AA4BA0D767359F4D48D27623E658474B9385AF95247FC2DB"
App6_APP_NAME="bmsoft_demo_ps2"
App6_PROJ_NAME="bmsoft_user_ps"



# Bmsoft App prise de service APP1 Configuration
App7_APP_NUMBER="1"
App7_API_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"
App7_S19="95795240B1DD461EAA0E0B4290BC39D86BB4D896F96645EDB4D4FAE9B638EB1A817ED710129F42CFA428062FE2688F941230B5AB2786470D8186E289DBE4EB00"
App7_APP_NAME="bmsoft_demomobile_ps1"
App7_PROJ_NAME="bmsoft_employee_ps"

# Bmsoft App prise par user de service APP2 Configuration
App8_APP_NUMBER="2"
App8_API_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"
App8_S19="95795240B1DD461EAA0E0B4290BC39D86BB4D896F96645EDB4D4FAE9B638EB1A817ED710129F42CFA428062FE2688F941230B5AB2786470D8186E289DBE4EB00"
App8_APP_NAME="bmsoft_demomobile_ps2"
App8_PROJ_NAME="bmsoft_user_ps"

# Bmsoft App prise par user de service APP3 Configuration
App9_APP_NUMBER="3"
App9_API_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"
App9_S19="95795240B1DD461EAA0E0B4290BC39D86BB4D896F96645EDB4D4FAE9B638EB1A817ED710129F42CFA428062FE2688F941230B5AB2786470D8186E289DBE4EB00"
App9_APP_NAME="bmsoft_evaluation"
App9_PROJ_NAME="bmsoft_usereval_ps"


# SmartPS App prise par user de service APP3 Configuration
App10_APP_NUMBER="3"
App10_API_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"
App10_S19="D6F7933D1D8A4292AC06EE669A70FA8F6ABD5C3BAC7A488A9CB0371161E5DA8CCB88A1B6DB524BB8B26FDFC1AA2A1FE6578365F6E3EB459C8DE9E0FD2FA55DF6"
App10_APP_NAME="smartps_evaluation"
App10_PROJ_NAME="smartps_usereval_ps"



# setif App bmarticles APP4 Configuration
App11_APP_NUMBER="4"
App11_API_URL="https://192.168.1.30:8010/BMServerR.dll/BMRest"
App11_S19=""
App11_APP_NAME="setif_bmarticles"
App11_PROJ_NAME="bmsoft_user_articles"


# setif App bmarticles APP4 Configuration
App12_APP_NUMBER="4"
App12_API_URL="https://www.bmplanning.com/BMServerR.dll/BMRest"
App12_S19="AF5BB23EE60F43C48DA4998C228578DF0AE9847AC8414FFDBB4B6ADBD361EEE86BCD6A91CDFC4AC2AA4BA0D767359F4D48D27623E658474B9385AF95247FC2DB"
App12_APP_NAME="paris_bmarticles"
App12_PROJ_NAME="bmsoft_user_articles_paris"








